\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{e.munkhtsetseg@yahoo.com}{Erdenebayar Munkhtsetseg}
\emailauthor{shimizua@nies.go.jp}{Atsushi Shimizu\corref {cor1}}
\Newlabel{cor1}{1}
\bibdata{references.bib}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec-data-methods}{{2}{1}{Data \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area descriptions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{study-area-descriptions}{{2.1}{1}{Study area descriptions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study data and data analysis}{1}{subsection.2.2}\protected@file@percent }
\newlabel{study-data-and-data-analysis}{{2.2}{1}{Study data and data analysis}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured data summary}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl-data\_sum}{{1}{2}{Measured data summary}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec-results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\newlabel{sec-discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}\protected@file@percent }
\newlabel{sec-conclusions}{{5}{2}{Conclusions}{section.5}{}}
\newlabel{references}{{5}{2}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
