\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\emailauthor{e.munkhtsetseg@yahoo.com}{Erdenebayar Munkhtsetseg}
\emailauthor{shimizua@nies.go.jp}{Atsushi Shimizu\corref {cor1}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data \& Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec-data-methods}{{2}{1}{Data \& Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area descriptions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{study-area-descriptions}{{2.1}{1}{Study area descriptions}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study sites}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-1}{{1}{2}{Study sites}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tbl-1}{{1}{2}{Data}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study data and data analysis}{2}{subsection.2.2}\protected@file@percent }
\newlabel{study-data-and-data-analysis}{{2.2}{2}{Study data and data analysis}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{data}{{2.2.1}{2}{Data}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Datasets}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{datasets}{{2.2.2}{2}{Datasets}{subsubsection.2.2.2}{}}
\citation{junger2003missing}
\citation{junger2012mtsdi}
\citation{box2015time}
\citation{meyler1998forecasting}
\citation{meyler1998forecasting}
\citation{fernandes2017data}
\citation{zhang2020solargan}
\citation{chaudhry2019method}
\citation{he2017study}
\citation{motesaddi2022effects}
